<?php

return [
	'halaman' => 'Halaman',
	'bahasa_Indonesia' => 'English',
	'title' => 'Penyimpanan Senjata Otomatis',
	'description' => 'Dashboard Penyimpanan Senjata Otomatis: Pantau dan kendalikan akses ke senjata dengan mudah. Sistem kami memberikan kontrol penuh terhadap siapa saja yang dapat mengakses senjata, kapan saja.',
	'mulai' => 'Mulai',
	'masuk' => 'Masuk',
	'pengguna' => 'Pengguna',
	'nama_Pengguna' => 'Nama Pengguna',
	'kata_Sandi' => 'Kata Sandi',
	'keluar' => 'Keluar',
	'dashboard' => 'Dashboard',
	'data_Pengguna' => 'Data Pengguna',
	'data_Senjata' => 'Data Senjata',
	'pangkat' => 'Pangkat',
	'nRP' => 'NRP',
	'jabatan' => 'Jabatan',
	'kesatuan' => 'Kesatuan',
	'simpan' => 'Simpan',
	'profil_Saya' => 'Profil Saya',
	'butuh_bantuan?' => 'Butuh Bantuan?',
	'tanggal' => 'Tanggal',
	'waktu_Keluar' => 'Waktu Keluar',
	'waktu_Masuk' => 'Waktu Masuk',
	'iD_Senjata' => 'ID Senjata',
	'iD_Pengguna' => 'ID Pengguna',
	'status' => 'Status',
	'berat' => 'Berat',
	'status_Penggunaan_Senjata' => 'Status Penggunaan Senjata',
	'qwe|_Hari_ini' => ' | Hari ini',
	'hari_ini' => 'Hari ini',
	'bulan_ini' => 'Bulan ini',
	'tahun_ini' => 'Tahun ini',
	'tempelkan_Kartu_RFID' => 'Tempelkan Kartu RFID',
	'buka_pilihan_ini' => 'Buka Pilihan Ini',
	'tambah_Data_Pengguna' => 'Tambah Data Pengguna',
	'tambah_Data' => 'Tambah Data',
	'hapus' => 'Hapus',
	'papan_Status_Senjata' => 'Papan Status Senjata',
	'rak_1' => 'Rak 1',
	'rak_2' => 'Rak 2',
	'rak_3' => 'Rak 3',
	'rak_4' => 'Rak 4',
	'rak_5' => 'Rak 5',
	'rak_6' => 'Rak 6',
	'rak_7' => 'Rak 7',
	'rak_8' => 'Rak 8',
	'aksi' => 'Aksi',
    'home_title' => 'Dashboard - Penyimpanan Senjata Otomatis',
];

